digraph structure {
node0x607000000560[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000560->node0x6070000004f0[color=green label=L]
node0x6070000004f0[label="FuncDecl<Identifier<giveYouUp>>:0:13" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x6070000004f0->node0x607000000100[color=green label=L]
node0x607000000100[label="None<None>:0:0" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x6070000004f0->node0x607000000250[color=red label=R]
node0x607000000250[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000250->node0x607000000170[color=green label=L]
node0x607000000170[label="VarDef<Identifier<x>>:1:15" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000170->node0x6070000001e0[color=green label=L]
node0x6070000001e0[label="Input<Input>:1:19" shape=invhouse fillcolor=darkseagreen1 style=filled]
{rank=same; node0x607000000250; node0x607000000480}
node0x607000000250->node0x607000000480[color=red label=R]
node0x607000000480[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000480->node0x607000000410[color=green label=L]
node0x607000000410[label="Print<None>:0:0" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000410->node0x6070000003a0[color=green label=L]
node0x6070000003a0[label="FuncCall<Identifier<fact>>:2:14" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x6070000003a0->node0x607000000330[color=green label=L]
node0x607000000330[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000330->node0x6070000002c0[color=green label=L]
node0x6070000002c0[label="ID<x>:2:19" shape=oval fillcolor=aquamarine style=filled]
{rank=same; node0x607000000560; node0x607000000f70}
node0x607000000560->node0x607000000f70[color=red label=R]
node0x607000000f70[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000f70->node0x607000000f00[color=green label=L]
node0x607000000f00[label="FuncDecl<Identifier<fact>>:5:14" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000f00->node0x6070000005d0[color=green label=L]
node0x6070000005d0[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x6070000005d0->node0x607000000640[color=green label=L]
node0x607000000640[label="ID<value>:5:19" shape=oval fillcolor=aquamarine style=filled]
node0x607000000f00->node0x607000000aa0[color=red label=R]
node0x607000000aa0[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000aa0->node0x607000000a30[color=green label=L]
node0x607000000a30[label="IfStmt<If>:6:6" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000a30->node0x607000000790[color=green label=L]
node0x607000000790[label="CmpOperator<Leq>:6:32" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000790->node0x6070000006b0[color=green label=L]
node0x6070000006b0[label="ID<value>:6:26" shape=oval fillcolor=aquamarine style=filled]
node0x607000000790->node0x607000000720[color=red label=R]
node0x607000000720[label="Number<1>:6:35" shape=oval fillcolor=pink style=filled]
node0x607000000a30->node0x6070000009c0[color=red label=R]
node0x6070000009c0[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
{rank=same; node0x6070000009c0; node0x6070000008e0}
node0x6070000009c0->node0x6070000008e0[color=green label=L]
node0x6070000008e0[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x6070000008e0->node0x607000000870[color=green label=L]
node0x607000000870[label="ReturnStmt<None>:0:0" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000870->node0x607000000800[color=green label=L]
node0x607000000800[label="Number<1>:7:39" shape=oval fillcolor=pink style=filled]
node0x6070000009c0->node0x607000000950[color=red label=R]
node0x607000000950[label="None<None>:0:0" shape=invhouse fillcolor=darkseagreen1 style=filled]
{rank=same; node0x607000000aa0; node0x607000000e90}
node0x607000000aa0->node0x607000000e90[color=red label=R]
node0x607000000e90[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000e90->node0x607000000e20[color=green label=L]
node0x607000000e20[label="ReturnStmt<None>:0:0" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000e20->node0x607000000db0[color=green label=L]
node0x607000000db0[label="MaOperator<Mul>:9:51" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000db0->node0x607000000cd0[color=green label=L]
node0x607000000cd0[label="FuncCall<Identifier<fact>>:9:35" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000cd0->node0x607000000c60[color=green label=L]
node0x607000000c60[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000c60->node0x607000000bf0[color=green label=L]
node0x607000000bf0[label="MaOperator<Minus>:9:46" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x607000000bf0->node0x607000000b10[color=green label=L]
node0x607000000b10[label="ID<value>:9:40" shape=oval fillcolor=aquamarine style=filled]
node0x607000000bf0->node0x607000000b80[color=red label=R]
node0x607000000b80[label="Number<1>:9:48" shape=oval fillcolor=pink style=filled]
node0x607000000db0->node0x607000000d40[color=red label=R]
node0x607000000d40[label="ID<value>:9:53" shape=oval fillcolor=aquamarine style=filled]
}
