digraph structure {
node0x7fe425c05e00[label="Linker" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05e00->node0x7fe425c05db0
node0x7fe425c05db0[label="Statement<None>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05db0->node0x7fe425c05b30
node0x7fe425c05b30[label="VarDef<Identifier<y>>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05b30->node0x7fe425c05d60
node0x7fe425c05d60[label="MaOperator<Minus>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05d60->node0x7fe425c05cc0
node0x7fe425c05cc0[label="MaOperator<Plus>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05cc0->node0x7fe425c05b80
node0x7fe425c05b80[label="Number<123>" shape=oval fillcolor=pink style=filled]
node0x7fe425c05cc0->node0x7fe425c05c70
node0x7fe425c05c70[label="MaOperator<Mul>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7fe425c05c70->node0x7fe425c05bd0
node0x7fe425c05bd0[label="Number<23>" shape=oval fillcolor=pink style=filled]
node0x7fe425c05c70->node0x7fe425c05c20
node0x7fe425c05c20[label="Number<12>" shape=oval fillcolor=pink style=filled]
node0x7fe425c05d60->node0x7fe425c05d10
node0x7fe425c05d10[label="Number<6>" shape=oval fillcolor=pink style=filled]
}
