digraph structure {
node0x7f8d65f04450[label="Linker<0>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04450->node0x7f8d65f04410
node0x7f8d65f04410[label="FuncDecl<Identifier<giveYouUp>>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04410->node0x7f8d65f04090
node0x7f8d65f04090[label="None<None>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04410->node0x7f8d65f04150
node0x7f8d65f04150[label="Linker<0>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04150->node0x7f8d65f040d0
node0x7f8d65f040d0[label="VarDef<Identifier<coffee>>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f040d0->node0x7f8d65f04110
node0x7f8d65f04110[label="Number<123>" shape=oval fillcolor=pink style=filled]
node0x7f8d65f04150->node0x7f8d65f04250
node0x7f8d65f04250[label="Linker<0>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04250->node0x7f8d65f041d0
node0x7f8d65f041d0[label="AssignExpr<AdAssg>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f041d0->node0x7f8d65f04190
node0x7f8d65f04190[label="Number<1>" shape=oval fillcolor=pink style=filled]
node0x7f8d65f041d0->node0x7f8d65f04210
node0x7f8d65f04210[label="ID<coffee>" shape=oval fillcolor=aquamarine style=filled]
node0x7f8d65f04250->node0x7f8d65f04310
node0x7f8d65f04310[label="Linker<0>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04310->node0x7f8d65f042d0
node0x7f8d65f042d0[label="Print<None>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f042d0->node0x7f8d65f04290
node0x7f8d65f04290[label="ID<coffee>" shape=oval fillcolor=aquamarine style=filled]
node0x7f8d65f04310->node0x7f8d65f043d0
node0x7f8d65f043d0[label="Linker<0>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f043d0->node0x7f8d65f04390
node0x7f8d65f04390[label="ReturnStmt<None>" shape=invhouse fillcolor=darkseagreen1 style=filled]
node0x7f8d65f04390->node0x7f8d65f04350
node0x7f8d65f04350[label="ID<coffee>" shape=oval fillcolor=aquamarine style=filled]
}
