# Syntax
*Main*

	  Start            ::= {FuncDecl | VarDefStmt}*

*Identifier*

    Identifier       ::= Identifier[Character {Character | Number}*]
    Number           ::= Number[Digit+]
    Digit            ::= "regexp:[0-9]"
    Character        ::= EngCharacter | '_'
    EngCharacter     ::= "regexp:[a-zA-Z]"

*Function essentials*

    FuncDecl         ::= FDecl['never gonna'] Identifier
                         LPA['('] ArgumentsList? RPA[')'] BlockStmt
    ArgumentsList    ::= Identifier {Comma[','] Identifier}*
    CallList         ::= rValue {Comma[','] rValue}*

*Values*

    rValue           ::= AddSubExpr {(Eq['=='] | Leq['<='] | Geq['>=']
                        | Neq['!='] | Gr['>']| Le['<']) AddSubExpr}?
    AddSubExpr       ::= MulDivExpr
                         {(Plus['+'] | Minus['-']) MulDivExpr}*
    MulDivExpr       ::= UnaryExpr {(Mul['*'] | Div['/'] | Pow['^']) UnaryExpr}*
    UnaryExpr        ::= ((Plus['+'] | Minus['-']) PrimaryExpr)
                         | PrimaryExpr
    PrimaryExpr      ::= LPA['('] rValue RPA[')']| BasicFunc | Number | FuncCall  
                         | Identifier
    FuncCall         ::= Identifier LPA['('] CallList? RPA[')']
    BasicFunc        ::= Input | Sin | Cos | Tan | Sqrt | Exp | Abs
    Sin              ::= Sin["sin"] LPA['('] rValue RPA[')']
    Cos              ::= Cos["cos"] LPA['('] rValue RPA[')']
    Tan              ::= Tan["tan"] LPA['('] rValue RPA[')']
    Sqrt             ::= Sqrt["sqrt"] LPA['('] rValue RPA[')']
    Abs              ::= Abs["abs"] LPA['('] rValue RPA[')']
    Input            ::= Input['ask me']
    Exp              ::= Exp["exp"] LPA['('] rValue RPA[')']

+++
*Blocks*

    BlockStmt        ::= BStart['strangers'] Statement* BEnd['to love']
    Statement        ::= (VarDef | Print | SetPix | AssignExpr |
                          FuncCall)  StEnd['bdum']
                          | ReturnStmt | IfStmt | WhileStmt | BlockStmt

    AssignExpr       ::= Identifier (Assg['='] | AdAssg['+='] |
                          MiAssg['-=']
                         | MuAssg['*='] | DiAssg['/=']) rValue
    VarDef           ::= VDecl['make you'] (Identifier Assg['=']
                         rValue |  Identifier )
    VarDefStmt       ::= VarDef StEnd['bdum']
    Print            ::= Print['goodbye'] rValue
    SetPix.          ::= Print['septix'] rValue rValue rValue

*Control Sequences*

    IfStmt           ::= If['you know the rules']
                         LPA['('] rValue RPA[')']
                         BlockStmt {Else['and so do I'] BlockStmt}?
    WhileStmt        ::= While['run around']
                         LPA['('] rValue RPA[')'] BlockStmt
    ReturnStmt       ::= Return['known each other for so long'] rValue  
                         StEnd['bdum']

# Memory management

    … | global variables | stack memory 

| Use | Register |
|:--|:--|
| Bp register | rex |
| Tmp calculations | rax |
| Tmp calculations2 | rbx |
