
; giveYouUp_0args function definition (source:0:13)
jmp giveYouUp_0args_guard
giveYouUp_0args:
in ; input 0:0 
pop [rex+0] ; preparing arg for func call
call fact_1args
push rax ; pushing return value
out
pop
ret
giveYouUp_0args_guard:


; fact_1args function definition (source:4:14)
jmp fact_1args_guard
fact_1args:
; processing if:5:2
push [rex+0] ; identifier num
push 1
leq ; <=
push 0
je lbl_5_2_cont__HBRCK
; incrementing rex for 1
inc rex
push 1
; decrementing rex for 1
dec rex
pop rax ; return value
ret
; decrementing rex for 1
dec rex
lbl_5_2_cont__HBRCK:
push [rex+0] ; identifier num
push 1
sub ; 7:40
pop [rex+1] ; preparing arg for func call
; incrementing rex for 1
inc rex
call fact_1args
; decrementing rex for 1
dec rex
push rax ; pushing return value
push [rex+0] ; identifier num
mul ; 7:45
pop rax ; return value
ret
ret
fact_1args_guard:

mov rex 0
call giveYouUp_0args
hlt

