144
None @ 0 0
Link @ 2 3
FuncDecl "one_sol" 4 5
Link @ 6 7
Link @ 8 0
Link @ 9 10
FuncDecl "two_sol" 11 12
Link @ 13 14
Identifier "sol" 0 0
Print @ 15 0
Link @ 16 0
Link @ 17 18
Link @ 19 20
FuncDecl "no_sol" 0 21
Link @ 22 23
Number 1 0 0
Print @ 24 0
Identifier "sol1" 0 0
Link @ 25 0
Print @ 26 0
Link @ 27 28
Link @ 29 0
FuncDecl "inf_sol" 0 30
Link @ 31 0
Identifier "sol" 0 0
Identifier "sol2" 0 0
Number 2 0 0
Print @ 32 0
Link @ 33 0
Print @ 34 0
Link @ 35 0
FuncDecl "main" 0 36
Identifier "sol1" 0 0
Print @ 37 0
Number 0 0 0
Print @ 38 0
Link @ 39 40
Identifier "sol2" 0 0
Operator "*" 41 42
VarDef "a" 43 0
Link @ 44 45
Operator "-" 46 0
Number 1 0 0
Input @ 0 0
VarDef "b" 47 0
Link @ 48 49
Number 1 0 0
Input @ 0 0
VarDef "c" 50 0
Link @ 51 52
Input @ 0 0
IfStmt @ 53 54
Link @ 55 56
Operator "==" 57 58
Link @ 59 0
VarDef "diskr" 60 0
Link @ 61 0
Identifier "a" 0 0
Number 0 0 0
Link @ 62 0
Operator "-" 63 64
IfStmt @ 65 66
IfStmt @ 67 68
Operator "*" 69 70
Operator "*" 71 72
Operator ">" 73 74
Link @ 75 76
Operator "==" 77 78
Link @ 79 80
Identifier "b" 0 0
Identifier "b" 0 0
Number 4 0 0
Operator "*" 81 82
Identifier "diskr" 0 0
Number 0 0 0
Link @ 83 84
Link @ 85 0
Identifier "b" 0 0
Number 0 0 0
Link @ 86 0
Link @ 87 0
Identifier "a" 0 0
Identifier "c" 0 0
AssignExpr "=" 88 89
Link @ 90 0
IfStmt @ 91 92
IfStmt @ 93 94
ReturnStmt @ 95 0
Identifier "diskr" 0 0
Operator "^" 96 97
ReturnStmt @ 98 0
Operator "==" 99 100
Link @ 101 102
Operator "==" 103 104
Link @ 105 106
FuncCall "one_sol" 107 0
Identifier "diskr" 0 0
Number 2 0 0
FuncCall "two_sol" 108 0
Identifier "diskr" 0 0
Number 0 0 0
Link @ 109 0
Link @ 110 0
Identifier "c" 0 0
Number 0 0 0
Link @ 111 0
Link @ 112 0
Link @ 113 0
Link @ 114 115
ReturnStmt @ 116 0
ReturnStmt @ 117 0
ReturnStmt @ 118 0
ReturnStmt @ 119 0
Operator "/" 120 121
Operator "/" 122 123
Link @ 124 0
FuncCall "one_sol" 125 0
FuncCall "no_sol" 0 0
FuncCall "inf_sol" 0 0
FuncCall "no_sol" 0 0
Operator "*" 126 127
Identifier "b" 0 0
Operator "-" 128 129
Operator "*" 130 131
Operator "/" 132 133
Link @ 134 0
Operator "-" 135 0
Identifier "c" 0 0
Identifier "diskr" 0 0
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
Operator "-" 136 137
Operator "*" 138 139
Operator "/" 140 141
Number 1 0 0
Operator "*" 142 143
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
Operator "*" 144 145
Operator "*" 146 147
Operator "-" 148 0
Identifier "diskr" 0 0
Operator "-" 149 0
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
Number 1 0 0
Number 1 0 0
