never gonna giveYouUp() strangers
    solveSquareEquation(ask me, ask me, ask me) bdum
to love

never gonna solveSquareEquation(a, b, c) strangers
    you know the rules (a == 0) strangers
        you know the rules (b == 0) strangers
            you know the rules (c == 0) strangers
                goodbye 1 / 0 bdum
            to love and so do i strangers
                goodbye 0 bdum
            to love
        to love and so do i strangers
            goodbye 1 bdum
            goodbye -c / b bdum
        to love
    to love and so do i strangers
        make you d = b ^ 2 - 4 * a * c bdum
        you know the rules(0 == d) strangers
            goodbye 1 bdum
            goodbye -b / (2 * a) bdum
        to love and so do i strangers
            you know the rules(d > 0) strangers
                goodbye 2 bdum
                    goodbye (-b + d ^ 0.5) / (2 * a) bdum
                    goodbye (-b - d ^ 0.5) / (2 * a) bdum
            to love and so do i strangers
                goodbye 0 bdum
            to love
        to love
    to love
to love
