
; giveYouUp_0args function definition (source:0:0)
jmp giveYouUp_0args_guard
giveYouUp_0args:
push 0
pop [rex+0] ; identifier tmp
; processing while:0:0
lbl_0_0_begin__IAOLN:
push [rex+0] ; identifier tmp
push 5
neq ; !=
push 0
je lbl_0_0_cont__HBRCK
; incrementing rex for 1
inc rex
push [rex-1] ; identifier tmp
pop [rex+0] ; preparing arg for func call
push [rex-1] ; identifier tmp
pop [rex+1] ; preparing arg for func call
push [rex-1] ; identifier tmp
pop [rex+2] ; preparing arg for func call
call not_main_3args
push 1
push [rex-1] ; identifier tmp
add ; Lex_AdAssg 0:0
pop [rex-1] ; identifier tmp
; decrementing rex for 1
dec rex
jmp lbl_0_0_begin__IAOLN
lbl_0_0_cont__HBRCK:
ret
giveYouUp_0args_guard:


; not_main_3args function definition (source:0:0)
jmp not_main_3args_guard
not_main_3args:
push [rex+0] ; identifier a
push [rex+1] ; identifier b
push 2
pow ; 0:0
push [rex+2] ; identifier c
push 3
pow ; 0:0
add ; 0:0
add ; 0:0
pop [rex+3] ; identifier d
push [rex+3] ; identifier d
out
pop
ret
not_main_3args_guard:

mov rex 0
call giveYouUp_0args
hlt

