146
None @ 0 0
Link @ 2 3
FuncDecl "one_sol" 4 5
Link @ 6 7
Link @ 8 0
Link @ 9 10
FuncDecl "two_sol" 11 12
Link @ 13 14
Identifier "sol" 0 0
Print @ 15 0
Link @ 16 0
Link @ 17 18
Link @ 19 20
FuncDecl "no_sol" 0 21
Link @ 22 23
Number 1 0 0
Print @ 24 0
Identifier "sol1" 0 0
Link @ 25 0
Print @ 26 0
Link @ 27 28
Link @ 29 0
FuncDecl "inf_sol" 0 30
Link @ 31 0
Identifier "sol" 0 0
Identifier "sol2" 0 0
Number 2 0 0
Print @ 32 0
Link @ 33 0
Print @ 34 0
Link @ 35 0
FuncDecl "main" 0 36
Identifier "sol1" 0 0
Print @ 37 0
Number 0 0 0
Print @ 38 0
Link @ 39 40
Identifier "sol2" 0 0
Operator "*" 41 42
VarDef "a" 43 0
Link @ 44 45
Number -1 0 0
Number 1 0 0
Input @ 0 0
VarDef "b" 46 0
Link @ 47 48
Input @ 0 0
VarDef "c" 49 0
Link @ 50 51
Input @ 0 0
IfStmt @ 52 53
Link @ 54 55
Operator "==" 56 57
Link @ 58 0
VarDef "diskr" 59 0
Link @ 60 0
Identifier "a" 0 0
Number 0 0 0
Link @ 61 0
Operator "-" 62 63
IfStmt @ 64 65
IfStmt @ 66 67
Operator "*" 68 69
Operator "*" 70 71
Operator ">" 72 73
Link @ 74 75
Operator "==" 76 77
Link @ 78 79
Identifier "b" 0 0
Identifier "b" 0 0
Number 4 0 0
Operator "*" 80 81
Identifier "diskr" 0 0
Number 0 0 0
Link @ 82 83
Link @ 84 0
Identifier "b" 0 0
Number 0 0 0
Link @ 85 0
Link @ 86 0
Identifier "a" 0 0
Identifier "c" 0 0
AssignExpr "=" 87 88
Link @ 89 0
IfStmt @ 90 91
IfStmt @ 92 93
ReturnStmt @ 94 0
Identifier "diskr" 0 0
Operator "^" 95 96
ReturnStmt @ 97 0
Operator "==" 98 99
Link @ 100 101
Operator "==" 102 103
Link @ 104 105
FuncCall "one_sol" 106 0
Identifier "diskr" 0 0
Number 2 0 0
FuncCall "two_sol" 107 0
Identifier "diskr" 0 0
Number 0 0 0
Link @ 108 0
Link @ 109 0
Identifier "c" 0 0
Number 0 0 0
Link @ 110 0
Link @ 111 0
Link @ 112 0
Link @ 113 114
ReturnStmt @ 115 0
ReturnStmt @ 116 0
ReturnStmt @ 117 0
ReturnStmt @ 118 0
Operator "/" 119 120
Operator "/" 121 122
Link @ 123 0
FuncCall "one_sol" 124 0
FuncCall "no_sol" 0 0
FuncCall "inf_sol" 0 0
FuncCall "no_sol" 0 0
Operator "*" 125 126
Identifier "b" 0 0
Operator "-" 127 128
Operator "*" 129 130
Operator "/" 131 132
Link @ 133 0
Number -1 0 0
Identifier "c" 0 0
Identifier "diskr" 0 0
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
Operator "-" 134 135
Operator "*" 136 137
Operator "/" 138 139
Operator "*" 140 141
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
Operator "*" 142 143
Operator "*" 144 145
Number -1 0 0
Identifier "diskr" 0 0
Number -1 0 0
Identifier "b" 0 0
Number 2 0 0
Identifier "a" 0 0
