33
None @ 0 0
Link @ 2 3
FuncDecl "giveYouUp" 0 4
Link @ 5 0
Link @ 6 0
FuncDecl "fact" 7 8
Print @ 9 0
Link @ 10 0
Link @ 11 12
FuncCall "fact" 13 0
Identifier "num" 0 0
VarDef "x" 14 0
Link @ 15 0
Link @ 16 0
Number 0 0 0
IfStmt @ 17 18
Input @ 0 0
Operator "<=" 19 20
Link @ 21 22
Identifier "num" 0 0
Number 1 0 0
Link @ 23 0
Link @ 24 0
ReturnStmt @ 25 0
ReturnStmt @ 26 0
Number 1 0 0
Operator "*" 27 28
FuncCall "fact" 29 0
Identifier "num" 0 0
Link @ 30 0
Operator "-" 31 32
Identifier "num" 0 0
Number 1 0 0
