LEXEME(FDecl)
LEXEME(BStart)
LEXEME(BEnd)
LEXEME(StEnd)
LEXEME(Return)
LEXEME(VDecl)
LEXEME(If)
LEXEME(Else)
LEXEME(While)
LEXEME(Print)
LEXEME(Input)
LEXEME(Sin)
LEXEME(Cos)
LEXEME(Tan)
LEXEME(Abs)
LEXEME(Sqrt)
LEXEME(Exp)
LEXEME(Setpix)

LEXEME(LPA)
LEXEME(RPA)
LEXEME(Comma)

LEXEME(Eq)
LEXEME(Leq)
LEXEME(Geq)
LEXEME(Neq)
LEXEME(Gr)
LEXEME(Le)


LEXEME(Assg)
LEXEME(AdAssg)
LEXEME(MiAssg)
LEXEME(MuAssg)
LEXEME(DiAssg)

LEXEME(Plus)
LEXEME(Minus)
LEXEME(Mul)
LEXEME(Div)
LEXEME(Pow)

LEXEME(Identifier)
LEXEME(Number)
LEXEME(NumberInt)
LEXEME(None)