LEXEME(Lex_Identifier)
LEXEME(Lex_Number)
LEXEME(Lex_NumberInt)
LEXEME(Lex_FDecl)
LEXEME(Lex_LPA)
LEXEME(Lex_RPA)
LEXEME(Lex_Comma)
LEXEME(Lex_Eq)
LEXEME(Lex_Leq)
LEXEME(Lex_Geq)
LEXEME(Lex_Neq)
LEXEME(Lex_Gr)
LEXEME(Lex_Le)
LEXEME(Lex_Plus)
LEXEME(Lex_Minus)
LEXEME(Lex_Mul)
LEXEME(Lex_Div)
LEXEME(Lex_BStart)
LEXEME(Lex_BEnd)
LEXEME(Lex_StEnd)
LEXEME(Lex_Return)
LEXEME(Lex_Assg)
LEXEME(Lex_AdAssg)
LEXEME(Lex_MiAssg)
LEXEME(Lex_MuAssg)
LEXEME(Lex_DiAssg)
LEXEME(Lex_VDecl)
LEXEME(Lex_Print)
LEXEME(Lex_PrintL)
LEXEME(Lex_If)
LEXEME(Lex_Else)
LEXEME(Lex_While)
LEXEME(Lex_None)