LEXEME("never gonna", FDecl)
LEXEME("strangers", BStart)
LEXEME("to love", BEnd)
LEXEME("bdum", StEnd)
LEXEME("known each other for so long", Return)
LEXEME("make you", VDecl)
LEXEME("you know the rules", If)
LEXEME("and so do i", Else)
LEXEME("run around", While)
LEXEME("goodbye", Print)
LEXEME("ask me", Input)
LEXEME("sin", Sin)
LEXEME("cos", Cos)
LEXEME("tan", Tan)
LEXEME("abs", Abs)
LEXEME("sqrt", Sqrt)
LEXEME("exp", Exp)
LEXEME("setpix", Setpix)

LEXEME("(", LPA)
LEXEME(")", RPA)
LEXEME(",", Comma)

LEXEME("==", Eq)
LEXEME("<=", Leq)
LEXEME(">=", Geq)
LEXEME("!=", Neq)
LEXEME(">", Gr)
LEXEME("<", Le)


LEXEME("=",  Assg)
LEXEME("+=", AdAssg)
LEXEME("-=", MiAssg)
LEXEME("*=", MuAssg)
LEXEME("/=", DiAssg)

LEXEME("+", Plus)
LEXEME("-", Minus)
LEXEME("*", Mul)
LEXEME("/", Div)
LEXEME("^", Pow)

LEXEME("", Identifier)
LEXEME("", Number)
LEXEME("", NumberInt)
LEXEME("", None)